.title_stroke {
  font-weight: 800;
  font-size: clamp(1rem, 1rem + 4vw, 4rem);
  -webkit-text-stroke: 1px white;
  color: #131313;
  margin-bottom: 0;
}

.title_solid {
  color: #fbfb3e;
  font-weight: 800;
  font-size: clamp(1rem, 1rem + 6vw, 5rem);
  margin-bottom: 0;
}

.title_solid_yellow {
  color: #fbfb3e;
  font-weight: 800;
  font-size: clamp(1rem, 1rem + 6vw, 5rem);
  margin-bottom: 0;
}

.title_solid_white {
  color: white;
  font-weight: 800;
  font-size: clamp(1rem, 1rem + 6vw, 5rem);
  margin-bottom: 0;
}

.title_solid_dark {
  color: #131313;
  font-weight: 800;
  font-size: clamp(1rem, 1rem + 6vw, 5rem);
  margin-bottom: 0;
}

.home {
  display: flex;
  padding-left: 7%;
}
@media (max-width: 850px) {
  .home {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.left {
  min-height: 100dvh;
  width: 50vw;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 850px) {
  .left {
    width: 100vw;
    align-items: center;
    align-items: flex-start;
  }
}
.left section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.left section h1 {
  padding: 0.2rem;
}
.left section .text {
  padding-top: 2rem;
}
.left section .text p {
  color: white;
  font-weight: 400;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  margin-top: -1rem;
}
.left section .heroButtons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}
@media (max-width: 850px) {
  .left section .heroButtons {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (max-width: 850px) {
  .left section .heroButtons button {
    width: 100%;
  }
}

.right {
  min-height: 100dvh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbfb3e;
  overflow: hidden;
}
@media (max-width: 850px) {
  .right {
    display: none;
    width: 100vw;
    min-height: 30dvh;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.right .bg {
  height: 100%;
  width: 100%;
  background-image: url("../../public/bg.png");
  background-position: center;
  background-size: cover;
}
.right section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.right section img {
  max-width: 40%;
  height: auto;
}/*# sourceMappingURL=app.module.css.map */